<?php
/**
 * @file Installation file for TimeZynk data types
 */

/**
 * Implementation of hook_install()
 */
function tzuser_install() {
  drupal_install_schema('tzuser');
  permissions_create_role('manager');
  permissions_grant_all_permissions_by_module('manager', 'tzuser');
}

/**
 * Implementation of hook_uninstall()
 */
function tzuser_uninstall() {
  drupal_uninstall_schema('tzuser');
  permissions_delete_role('manager');
}

function tzuser_update_6001() {
  $ret = array();

  permissions_create_role('manager');
  permissions_grant_all_permissions_by_module('manager', 'tzuser');

  db_add_field($ret, 'tzuser', 'manager',
    array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'Manager user ID from {users}.uid.',
    )
  );
  return $ret;
}

function tzuser_update_6002() {
  $ret = array();
  db_add_index($ret, 'tzuser', 'manager', array('manager'));
  return $ret;
}

function tzuser_update_6003() {
  $ret = array();

  db_add_field($ret, 'tzuser', 'log_level',
    array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Log level for user',
    )
  );
  return $ret;
}

function tzuser_update_6004() {
  $ret = array();

  db_add_field($ret, 'tzuser', 'user_agent',
    array(
      'type' => 'varchar',
      'length' => 255,
    )
  );
  return $ret;
}

function tzuser_update_6005() {
  $ret = array();

  $schema['tzuser_support_log'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'support_log' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );

  db_create_table($ret, 'tzuser_support_log', $schema['tzuser_support_log']);
  return $ret;
}

/**
 * Implementation of hook_schema()
 */
function tzuser_schema() {
  $schema['tzuser'] = array(
    'description' => t('Stores TimeZynk user data'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID from {users}.uid.',
      ),
      'fullname' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Full user name',
      ),
      'mobile' => array(
        'type' => 'varchar',
        'length' => '32',
        'description' => 'Mobile Phone number for user',
      ),
      'manager' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Manager user ID from {users}.uid.',
      ),
      'log_level' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Log level for user',
      ),
      'user_agent' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'manager' => array('manager'),
    ),
  );

  $schema['tzuser_support_log'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'support_log' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
