/*
 * TimeZynk ftw!
 */

body{
  font-family: 'Kameron', Rockwell, Helvetica, sans-serif;
  margin:0 !important;
  padding:0 !important;
}

.container-fluid{
  padding:0;
}

/*
 * Useful class styles
 */

.clear{
  clear:both;
}

.align-right{
  float:right;
}

.align-left{
  float:left;
}

.centered{
  float:none;
  margin:0 auto;
}

.centered-text{
  text-align:center;
}

/*
 * HTML elements
 */

table,
table tr,
table td{
  vertical-align:top;
}


/*
 * Plan-app
 */

.table td.name_field,
.table td.name_field .name_field_container{
  vertical-align:middle;
}

td.plan_intervals,
th.plan_intervals{
  width:82.90598291%;
  padding:0;
  border:none;
}

.slot_container{
  position:relative;
  width:100%;
  height:50px;
}

th .slot_container{
  border-top:none;
  height:35px;
}

th.plan_intervals{
}

th .plan_interval_odd,
th .plan_interval{
  background:#f0f0f0;
}

.plan_intervals{
  border:none;
}

.plan_interval,
.plan_interval_odd{
  display:block;
  height:100%;
  float:left;
  text-align:center;
  vertical-align:middle;
  border-left:1px solid #ddd;
  margin-left:-1px;
  background:#fff;
}

.plan_interval_odd{
  background:#f9f9f9;
}

.plan_slot{
  position:absolute;
  border-radius:4px;
}

.plan_slot span{
  display:block;
  width:auto;
  height:30px;
  border-radius:4px;
  border: 2px solid #c6f9b6;
  background-color: #DFF0D8
}

.plan_slot:hover{
  -webkit-box-shadow: 1px 1px 2px 0px rgba(100, 100, 100, 1);
  -moz-box-shadow: 1px 1px 2px 0px rgba(100, 100, 100, 1);
  box-shadow: 1px 1px 2px 0px rgba(100, 100, 100, 1);
  z-index:100;
}

.plan_slot span:hover{
  border-width:3px;
  margin:-1px;
}

.slot_available1 span{
  background-color: #F2DEDE;
  border-color: #EED3D7;
}

.planned_slot span{
  background:@gray;
  height:6px;
}

.popover{
  z-index:9999;
}
