<?php

/**
 * Implementation of hook_install()
 */
function tzstats_install() {
  drupal_install_schema('tzstats');
}

/**
 * Implementation of hook_uninstall()
 */
function tzstats_uninstall() {
  drupal_uninstall_schema('tzstats');
}

function tzstats_update_6000() {
  $ret = array();

  $schema['tzstats_sync'] = array(
      'description' => t('Stores statistics on synchronized users'),
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'module' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
          'default' => '',
        ),
        'count' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'successful' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
        'seconds' => array(
          'type' => 'float',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    );
  db_create_table($ret, 'tzstats_sync', $schema['tzstats_sync']);

  return $ret;
}

/**
 * TZStats database schema
 */
function tzstats_schema() {
  /* SMS schema keeps track of sent SMS messages */
  $schema['tzstats_sms'] = array(
    'description' => t('Stores statistics on sent SMS messages'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Sending user's {users}.uid.",
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Timestamp when this SMS was sent",
      ),
      'sms_type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'SMS type as defined by the tzsms module',
      ),
      'destination' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
        'description' => 'SMS destination phone number',
      ),
    ),
    'indexes' => array('uid' => array('uid')),
  );
  $schema['tzstats_sync'] = array(
    'description' => t('Stores statistics on synchronized users'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => '',
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'successful' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'seconds' => array(
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}