<?php

/**
 * Implementation of hook_install()
 */
function tzintellitime_sync_install() {
  drupal_install_schema('tzintellitime_sync');
}

/**
 * Implementation of hook_uninstall().
 */
function tzintellitime_sync_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('tzintellitime_sync');
  variable_del('tzintellitime_sync_users_per_run');
}

/**
 * Implementation of hook_schema()
 */
function tzintellitime_sync_schema() {
  $schema['tzintellitime_sync'] = array(
    'description' => t('Stores synchronization info for tzintellitime'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID from {users}.uid.',
      ),
      'last_sync' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp of last successful synchronization',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}